test_app/View/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test_app.View.CalendarPage"
             xmlns:viewmodel="clr-namespace:test_app.ViewModel"
             xmlns:ct="clr-namespace:Syncfusion.Maui.Calendar;assembly=Syncfusion.Maui.Calendar"
             Title="" Background="#F0F0F0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <FlexLayout>
                <Frame HeightRequest="1"
                   WidthRequest="25"
                   BackgroundColor="Transparent"
                   BorderColor="Transparent"/>

                <Image Source="logo1.png"
               HeightRequest="40"/>
            </FlexLayout>
            <Button HeightRequest="40" Text="기록 전체보기" BackgroundColor="Transparent"
                    TextColor="Gray" HorizontalOptions="End" Command="{Binding GoResultPageCommand}"/>
        </Grid>

        <FlexLayout AlignItems="Center" Grid.Row="1" HorizontalOptions="End" Margin="0,0,15,0">
            <Border HeightRequest="15" StrokeThickness="0" WidthRequest="15" BackgroundColor="#4F7C2D">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
            </Border>
            <Label Text="HTP 테스트" Margin="2,0,0,0"
                   TextColor="#4F7C2D" FontAttributes="Bold"/>
            <Label Text="   "/>
            <Border HeightRequest="15" StrokeThickness="0" WidthRequest="15" BackgroundColor="#D9D9D9">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
            </Border>
            <Label Text="로르샤흐 테스트" Margin="2,0,0,0"
                   TextColor="#888888" FontAttributes="Bold"/>
        </FlexLayout>

        <ct:SfCalendar Grid.Row="2" View="Month"
                   BackgroundColor="Transparent"
                   TodayHighlightBrush="red"/>
    </Grid>
</ContentPage>  