test_app/View/FiveWhysPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test_app.View.FiveWhysPage"
             Title="근본 원인 분석" 
             Shell.BackgroundColor="#F0F0F0"
             Background="#F0F0F0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollView>
            <Grid>
                <Border BackgroundColor="White" Margin="20" 
                StrokeThickness="0"
                VerticalOptions="Start">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20"/>
                    </Border.StrokeShape>
                    <StackLayout Margin="20">
                        <Label Text="검사결과 출력" />
                    </StackLayout>
                </Border>
            </Grid>
        </ScrollView>
        <Border Background="#D9D9D9" StrokeThickness="0" Margin="20" Grid.Row="1">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20"/>
            </Border.StrokeShape>
            <Grid Margin="15">
                <Entry Text="메세지를 입력하시오." Background="Transparent"/>
                <ImageButton BackgroundColor="AliceBlue"
                             HeightRequest="20"
                             WidthRequest="20"
                             HorizontalOptions="End"/>
            </Grid>
        </Border>
    </Grid>
</ContentPage>
    