test_app/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="test_app.View.HomePage"
             xmlns:viewmodel="clr-namespace:test_app.ViewModel"
             x:DataType="viewmodel:HomeViewModel"
             Title="" BackgroundColor="#F0F0F0">
    <ScrollView>
        <VerticalStackLayout Margin="20,0,20,0">
            <Frame BackgroundColor="Transparent"
                   BorderColor="Transparent"
                   HeightRequest="10"/>
            
            <Image Source="logo1.png"
                   HeightRequest="40"
                   HorizontalOptions="Center"/>

            <Frame BackgroundColor="Transparent"
                   BorderColor="Transparent"
                   HeightRequest="10"/>

            <ImageButton Command="{Binding GoHTPCommand}"
                             Source="banner1.png" 
                             CornerRadius="20" Aspect="Fill"/>

            <Frame BackgroundColor="Transparent"
                   BorderColor="Transparent" 
                   HeightRequest="5"/>

            <ImageButton Command="{Binding GoRorschachCommand}"
                             BackgroundColor="White"
                             Source="banner2.png"
                             CornerRadius="20" Aspect="AspectFill"/>
            
            <Button Command="{Binding GoTestCommand}"
                    Text="Test"/>

            <Button Command="{Binding GoTest2Command}"
                    Text="Test2"/>

            <Frame BackgroundColor="Transparent"
                       BorderColor="Transparent"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>