test_app/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="test_app.View.HomePage"
             xmlns:viewmodel="clr-namespace:test_app.ViewModel"
             x:DataType="viewmodel:HomeViewModel"
             Title="" BackgroundColor="#F0F0F0">
    <ScrollView>
        <VerticalStackLayout>
            <FlexLayout>
                <Frame HeightRequest="1"
                   WidthRequest="25"
                   BackgroundColor="Transparent"
                   BorderColor="Transparent"/>

                <Image Source="logo1.png"
               HeightRequest="30"/>
            </FlexLayout>

            <StackLayout MaximumWidthRequest="350">
                <ImageButton Command="{Binding GoHTPCommand}"
                             Source="banner1.png" 
                             CornerRadius="20"/>

                <Frame BackgroundColor="Transparent"
                   BorderColor="Transparent" 
                   HeightRequest="5"/>

                <ImageButton Command="{Binding GoRorschachCommand}"
                             BackgroundColor="White"
                             Source="banner2.png"
                             CornerRadius="20"/>

                <Frame BackgroundColor="Transparent"
                       BorderColor="Transparent"/>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>