test_app/View/HTP_ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test_app.View.HTP_ResultPage"
             xmlns:viewmodel="clr-namespace:test_app.ViewModel"
             x:DataType="viewmodel:HTP_ViewModel"
             BackgroundColor="#F0F0F0"
             Shell.TabBarIsVisible="False"
             Shell.BackgroundColor="#F0F0F0"
             Title="HTP 테스트 결과">

    <ScrollView>
        <VerticalStackLayout Margin="20, 0, 20, 0">
            <Image Source="person.png" 
               HeightRequest="130"
               Margin="0, 0, 0, -20"
               ZIndex="1"/>

            <Border WidthRequest="360"
                BackgroundColor="White" 
                StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20"/>
                </Border.StrokeShape>

                <StackLayout Margin="30">
                    <StackLayout>
                        <Label Text="House"
                           FontAttributes="Bold"/>
                        <Label Text="{Binding HouseMsg}"/>
                    </StackLayout>

                    <Frame HeightRequest="1"
                       BackgroundColor="Transparent"
                       BorderColor="Transparent"/>

                    <StackLayout>
                        <Label Text="Tree"
                           FontAttributes="Bold"/>
                        <Label Text="{Binding TreeMsg}"/>
                    </StackLayout>

                    <Frame HeightRequest="1"
                       BackgroundColor="Transparent"
                       BorderColor="Transparent"/>

                    <StackLayout>
                        <Label Text="Person"
                           FontAttributes="Bold"/>
                        <Label Text="{Binding PersonMsg}"/>
                    </StackLayout>

                    <Border HeightRequest="1" 
                        BackgroundColor="LightGray"
                        Margin="0, 20"/>

                    <Label Text="{Binding OutputMsg}"/>
                </StackLayout>
            </Border>
            <Frame HeightRequest="10" 
               BackgroundColor="Transparent"
               BorderColor="Transparent"/>
            <Button 
            BackgroundColor="#4F7C2D" 
            Text="근본 분석하기"
            HeightRequest="55"
            CornerRadius="20"/>
            
            <Frame HeightRequest="10" 
               BackgroundColor="Transparent"
               BorderColor="Transparent"/>
            
            <Button 
            BackgroundColor="#4F7C2D"
            Command="{Binding GoHomeCommand}"
            Text="돌아가기"
            HeightRequest="55"
            CornerRadius="20"/>
            <Frame HeightRequest="10" 
               BackgroundColor="Transparent"
               BorderColor="Transparent"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>