test_app/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test_app.View.LoginPage"
             xmlns:viewmodel="clr-namespace:test_app.ViewModel"
             xmlns:mdc="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
             x:DataType="viewmodel:LoginViewModel"
             BackgroundColor="#F0F0F0"
             Shell.BackgroundColor="#F0F0F0"
             Shell.TabBarIsVisible="False"
             Title="">
    <Grid>
        <StackLayout HorizontalOptions="Center">
            <Frame BackgroundColor="Transparent"
                   BorderColor="Transparent"
                   HeightRequest="50"/>

            <Label Text="간단하고 빠르게 심리검사가 필요할때는"
                   Margin="10"/>
            <Image Source="logo1.png"
                   HeightRequest="100"/>
        </StackLayout>

        <StackLayout HorizontalOptions="Center"
                     VerticalOptions="Center" Margin="0,60,0,0">
            <Label Text="환영합니다" FontSize="40" 
                   HorizontalOptions="Center"/>

            <Frame BackgroundColor="Transparent"
                   BorderColor="Transparent"
                   HeightRequest="40"/>

            <mdc:TextField BackgroundColor="#FFFFFF" WidthRequest="250"
                           Text="{Binding LoginEmail, Mode=TwoWay}"
                           Style="{DynamicResource OutlinedTextFieldStyle}"
                           ActiveIndicatorColor="Transparent"    
                           LabelFontColor="Gray"
                           SupportingText=""
                           LabelText="이메일" InputType="SingleLine"/>

            <mdc:TextField BackgroundColor="#FFFFFF" WidthRequest="250"
                           Text="{Binding LoginPwd, Mode=TwoWay}"
                           Style="{DynamicResource OutlinedTextFieldStyle}"
                           ActiveIndicatorColor="Transparent"
                           LabelFontColor="Gray"
                           SupportingText=""
                           LabelText="비밀번호"
                           InputType="Password"/>

            <Button Text="로그인" TextColor="White"
                    Command="{Binding Login_ClickedCommand}"
                    BackgroundColor="#4F7C2D"/>


            <Button VerticalOptions="End"
                HorizontalOptions="Center"
                BackgroundColor="Transparent"
                TextColor="Gray"
                Margin="20"
                Command="{Binding GoSignUpPageCommand}"
                Text="회원가입하기"/>
        </StackLayout>
    </Grid>
</ContentPage>