test_app/View/Rorschach_ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test_app.View.Rorschach_ResultPage"
             xmlns:viewmodel="clr-namespace:test_app.ViewModel"
             x:DataType="viewmodel:Rorschach_ViewModel"         
             Title="로르샤흐 테스트 결과"
             Shell.BackgroundColor="#F0F0F0"
             BackgroundColor="#F0F0F0">
    <VerticalStackLayout Margin="20, 0, 20, 0">
        <Image Source="person.png" 
           HeightRequest="130"
           Margin="0, 0, 0, -20"
           ZIndex="1"/>

        <Border WidthRequest="360"
                HeightRequest="400"
            BackgroundColor="White" 
            StrokeThickness="0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20"/>
            </Border.StrokeShape>
        </Border>

        <Frame HeightRequest="10" 
               BackgroundColor="Transparent"
               BorderColor="Transparent"/>
        
        <Button 
            BackgroundColor="#4F7C2D" 
            Text="근본 분석하기"
            HeightRequest="55"
            CornerRadius="20"/>
        <Frame HeightRequest="10" 
               BackgroundColor="Transparent"
               BorderColor="Transparent"/>
        <Button 
            BackgroundColor="#4F7C2D"
            Command="{Binding GoHomeCommand}"
            Text="돌아가기"
            HeightRequest="55"
            CornerRadius="20"/>
    </VerticalStackLayout>
</ContentPage>
  
        