test_app/View/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:test_app.ViewModel"
             x:DataType="viewmodel:LoginViewModel"
             xmlns:mdc="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
             x:Class="test_app.View.SignUpPage"
             BackgroundColor="#F0F0F0"
             Shell.BackgroundColor="#F0F0F0">
    
    

    
    <VerticalStackLayout>
        <Grid>
            <StackLayout HorizontalOptions="Center"
             VerticalOptions="Center" Margin="0,60,0,0">
            <Label Text="이메일" FontSize="20" FontAttributes="Bold"/>

            <mdc:TextField BackgroundColor="#FFFFFF" WidthRequest="350"
                   Style="{DynamicResource OutlinedTextFieldStyle}"
                   ActiveIndicatorColor="Transparent"
                   Text="{Binding RegEmail}"
                   LabelFontColor="Gray"
                   SupportingText=""
                   LabelText="이메일을 입력해주세요." InputType="SingleLine"/>

            <Frame BackgroundColor="Transparent"
                   BorderColor="Transparent"
                   HeightRequest="0"/>

            <Label Text="비밀번호" FontSize="20" FontAttributes="Bold"/>

            <mdc:TextField BackgroundColor="#FFFFFF" WidthRequest="350"
                           Text="{Binding SuPassword}"
                   Style="{DynamicResource OutlinedTextFieldStyle}"
                   ActiveIndicatorColor="Transparent"
                   LabelFontColor="Gray"
                   SupportingText=""
                   LabelText="비밀번호를 입력해주세요."
                   InputType="Password"/>
            <Frame BackgroundColor="Transparent"
                   BorderColor="Transparent"
                   HeightRequest="0"/>

            <Label Text="비밀번호 확인" FontSize="20" FontAttributes="Bold"/>

            <mdc:TextField BackgroundColor="#FFFFFF" WidthRequest="350"
                           Text=""
                   Style="{DynamicResource OutlinedTextFieldStyle}"
                   ActiveIndicatorColor="Transparent"
                   LabelFontColor="Gray"
                   SupportingText=""
                   LabelText=" 비밀번호를 다시 한번 입력해주세요."
                   InputType="Password"/>
            <Frame BackgroundColor="Transparent"
                   BorderColor="Transparent"
                   HeightRequest="0"/>

            <Label Text="닉네임" FontSize="20" FontAttributes="Bold"/>

            <mdc:TextField BackgroundColor="#FFFFFF" WidthRequest="350"
                           Text="{Binding UserName}"
                   Style="{DynamicResource OutlinedTextFieldStyle}"
                   ActiveIndicatorColor="Transparent"
                   LabelFontColor="Gray"
                   SupportingText=""
                   LabelText="닉네임을 입력해주세요."
                   InputType="SingleLine"/>
                
                <Frame BackgroundColor="Transparent" 
                       BorderColor="Transparent"/>

                <Frame BackgroundColor="Transparent" 
                       BorderColor="Transparent"/>
                <Frame BackgroundColor="Transparent" 
                       BorderColor="Transparent"/>

                <Button Text="회원가입 완료"
                        Command="{Binding SignUp_ClickedCommand}"
                       BackgroundColor="#4F7C2D"/>
            </StackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentPage>